
// -----------------------------
//  Home Page Feature
// -----------------------------


// Adds flexbox to feature wrapper
.home-page .template-feature--wrapper {
    .flex-display;
    height: 100%;

    @media @tablet-860px {
        display: block;
        position: initial;
    }

    // Removes the max-width if the slideshow is not visible
    .widget:last-of-type,
    [data-widget-type="responsiveslideshow"] {
        max-width: none;
    }
}


// Feature text and button slideshow overlay
.template-feature [data-widget-type="feature"] {

    // Flexbox positioning
    .flex-display(flex);
    .flex(1 0 40%);
    .flex-wrap(wrap);
    .align-content(center);
    .align-items(center);

    height: 100%;
    text-align: center;
    z-index: 999;

    // Give feature text more room the smaller the screen gets
    @media only screen and (max-width: 1500px) {
        .flex(1 0 45%);
    }

    // Make feature full-width on smaller screens
    @media @tablet-860px {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 25px;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
    }

    @media @mobile-650px {
        bottom: 20px;
        margin: 0 15px;
    }

    // Makes feature content span full width/height of its container
    .feature,
    .feature__background-image,
    .feature__content-wrap {
        height: 100%;
        width: 100%;
    }

    .feature__background-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media @tablet-860px {
            min-height: 0;
        }
    }

    // Centers content wrap
    .feature__content-wrap {
        .flex-display;
        .justify-content(center);
        .align-items(center);
        height: 100%;
        padding: 125px 35px 80px;

        @media @tablet-860px {
            padding: 25px;
        }

        @media @height-600px {
            padding: 15px;
        }

        &:after {
            background-color: @color__feature--background;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    // Adds max-width to headline and strapline
    .feature__content-inner-wrap {
        margin: 0 auto;
        max-width: 650px;
        z-index: 2;
    }

    // Feature headline text
    h2.headline {
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        letter-spacing: @font__feature-headline--letter-spacing;
        line-height: @font__feature-headline--line-height;
        text-transform: uppercase;

        @media @tablet-860px {
            font-size: bkscale(@font__feature-headline--font-size, 0.75);
            line-height: bkscale(@font__feature-headline--line-height, 0.8);
        }

        @media @height-600px {
            font-size: bkscale(@font__feature-headline--font-size, 0.55);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
            margin-bottom: 0;
            padding-bottom: 5px;
        }

        @media @mobile-650px {
            font-size: bkscale(@font__feature-headline--font-size, 0.55);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
            margin-bottom: 0;
        }
    }

    // Feature strapline text
    h3.strapline {
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
        text-transform: none;

        @media @height-600px {
            font-size: bkscale(@font__feature-strapline--font-size, 0.85);
            line-height: bkscale(@font__feature-strapline--line-height, 0.75);
            padding-bottom: 5px;
        }

        @media @mobile-650px {
            font-size: bkscale(@font__feature-strapline--font-size, 0.85);
            line-height: bkscale(@font__feature-strapline--line-height, 0.75);
        }
    }

    // Button feature styling
    button.feature__button {
        background-color: @color__feature-button--background;
        color: @color__feature-button--text;
        margin-top: 18px;
        padding: 14px 24px;

        @media @tablet-860px {
            margin-top: 20px;
        }

        @media @height-600px {
            font-size: 13px;
            margin-top: 5px;
            padding: 8px 18px;
            width: 100%;
        }

        @media @mobile-650px {
            font-size: 13px;
            margin-top: 5px;
            padding: 8px 18px;
            width: 100%;
        }
    }
}


// If either the pagination or slideshow buttons are present alone, position to acommodate
.has-slide-navigation {
    [data-widget-type="feature"] {
        @media @tablet-860px {
            bottom: 55px;
        }

        @media only screen and (max-height: 560px) {
            bottom: 15px;
        }
    }


   [data-widget-type="responsiveslideshow"] {
        @media @tablet-860px {

            .responsiveslideshow__pagination-item.selected .button {
                background-color: white!important;
                border: 2px solid white;
            }

            .template-feature .responsiveslideshow__button.button {
                border: 2px solid white!important;
            }
        }
    }
}


//  If the pagination and slider buttons are both present, hide the pagination on mobile
.template-feature.hide-slide-pagination  [data-widget-type="feature"].bk-tpl-hidden + [data-widget-type="responsiveslideshow"] .responsiveslideshow,
.template-feature.hide-slide-pagination  .responsiveslideshow {
    &__slide-pagination {

        @media @tablet-860px {
            display: none;
            visibility: hidden;
        }
    }
}



// -----------------------------
//  Home Page Slideshow
// -----------------------------


// Home feature slideshow width
.template-feature [data-widget-type="responsiveslideshow"] {
    background-color: @color__slideshow--background;
    .flex(1 0 60%);
    height: 100vh;
    position: static;

    @media only screen and (max-width: 1500px) {
        .flex(1 0 55%);
    }

    @media @tablet-860px {
        height: 100%;
    }
}


//  Slideshow styling
// ----------------------

// Home slideshow styling
.template-feature [data-widget-type="feature"].bk-tpl-hidden + [data-widget-type="responsiveslideshow"] .responsiveslideshow,
.template-feature .responsiveslideshow {

    &__figure {
        background-color: transparent;
        background-repeat: no-repeat;
        .flex-display;
        .align-items(center);
        .justify-content(center);
        height: 101vh;
        position: initial;

        @media @tablet-860px {
            min-height: auto;
        }

        &:after {
            background-color: rgba(0,0,0, 0.25);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    // Positioning of slideshow nav and pagination
    &__slide-navigation,
    &__slide-pagination {
        position: absolute;
        margin: 0;

        @media only screen and (max-height: 560px) {
            display: none;
            visibility: hidden;
        }
    }

    // Navigation controls
    &__slide-navigation {
        background-color: @color__slideshow-caption--background;
        right: 0;
        bottom: 0;
        height: 65px;
        max-width: 200px;
        z-index: 10001;

        @media @tablet-860px {
            .flex-display;
            .justify-content(space-between);
            background-color: @color__feature--background;
            border-top: 1px solid darken(@color__feature--background, 8%);
            bottom: 20px;
            left: 25px;
            right: 25px;
            height: 51px;
            max-width: 100%;
            width: auto;
        }

        @media @mobile-650px {
            left: 15px;
            right: 15px;
        }
    }

    // Navigation buttons
    &__previous-button,
    &__next-button,
    &__pause-toggle {
        background-color: transparent;
        color: white;
        display: inline-block;
        line-height: 65px;
        padding: 0 10px;
        position: relative;
        height: 65px;
        width: 65px;

        @media @tablet-860px {
            .flex-grow(1);
            height: 50px;
        }
    }

    &__previous-button:after,
    &__next-button:after {
        top: 28px;

        @media @tablet-860px {
            top: 19px;
        }
    }

    // Previous slide button
    &__previous-button {

        @media @tablet-860px {
            border-right: 1px solid darken(@color__feature--background, 10%);
        }
    }

    // Next slide button
    &__next-button {
        margin-left: -5px;

        @media @tablet-860px {
            border-left: 1px solid darken(@color__feature--background, 10%);
            margin-left: 0;
        }
    }

    // Navigation control text
    &__control-text {
        display: none;
        visibility: hidden;
    }

    // Adds subtle dark overlay to slideshow images
    &__slides-list {
        background-color: rgba(0,0,0, 0.25);
        content: "";
        position: relative;
    }

    // Slideshow title and description
    &__caption {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        position: relative;
        text-align: center;
        visibility: visible;
        z-index: 2;
    }

    // Slideshow image title
    &__image-title {
        color: @color__slideshow-title--text;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        letter-spacing: @font__feature-headline--letter-spacing;
        line-height: @font__feature-headline--line-height;
        margin-bottom: 10px;
        text-transform: uppercase;

        @media @mobile-650px {
            font-size: bkscale(@font__feature-headline--font-size, 0.8);
            letter-spacing: 1px;
            line-height: bkscale(@font__feature-headline--line-height, 0.8);
        }
    }

    // Slideshow image description
    &__image-description {
        color: @color__slideshow-description--text;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
        text-transform: none;

        @media @mobile-650px {
            font-size: bkscale(@font__feature-strapline--font-size, 0.8);
            line-height: bkscale(@font__feature-strapline--line-height, 0.8);
            margin-bottom: 20px;
        }
    }

    // Pagnation controls
    &__slide-pagination {
        bottom: 20px;
        left: 0;
        right: 0;
        max-width: 100%;
        width: 100%;
        text-align: center;
        z-index: 10000;

        @media @tablet-860px {
            bottom: 15px;
            width: 100%;
        }
    }

    // Pagination item
    &__pagination-item {
        margin-right: 2px;

        &.selected .button {
            background-color: @color__slideshow-pagination-item--background;
        }
    }

    // Pagination button styles
    &__button.button {
        background-color: transparent;
        border: 2px solid @color__slideshow-pagination-item--background;
        .border-radius(100px);
        overflow: hidden;
        padding: 0;
        text-indent: -9999px;
        height: 13px;
        width: 13px;

        @media @tablet-860px {
            border: 2px solid white;
        }
    }
}


// Styling for slideshow if feature and slideshow is present
[data-widget-type="feature"] + [data-widget-type="responsiveslideshow"] .responsiveslideshow {

    &__figure {
        display: block;
    }

    &__caption {
        background-color: @color__slideshow-caption--background;
        display: inline-block;
        margin: 0;
        max-width: 55%;
        padding: 12px 25px 10px;
        position: absolute;
        bottom: 0;
        text-align: left;
        width: auto;

        @media @tablet-860px {
            display: none;
            visibility: hidden;
        }
    }

    // Slideshow image title
    &__image-title {
        font-family: @font__h2--font-family;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 20px;
        margin-bottom: 3px;
    }

    // Slideshow image description
    &__image-description {
        font-size: 14px;
        line-height: 20px;
    }

    &__slide-pagination {
        bottom: 30px;
        right: initial;
        width: 40%;

        @media only screen and (max-width: 1500px) {
            width: 45%;
        }

        @media @tablet-860px {
            bottom: 15px;
            width: 100%;
        }
    }
}


// Adds grayscale to background image when navigation is open
.animate .template-feature .slide-item {
    -webkit-filter: grayscale(65%);
    filter: grayscale(65%);
}


//  Slideshow Controls
// ----------------------

// Pause icon
.icon--pause:before {
    content: "";
    border-left: 14px solid white;
    border-right: 14px dashed transparent;
    border-top: 8px dashed transparent;
    border-bottom: 8px dashed transparent;
    left: 7px;
    right: 0;
    margin: 0 auto;
    top: 26px;
    position: absolute;
    width: 12px;
    height: 16px;

    @media @tablet-860px {
        border-left: 14px solid darken(@color__feature--background, 80%);
        border-right: 0;
        left: 0;
        top: 16px;
        width: 11px;
    }
}

// Play icon
.icon--pause.pause:before {
    content: "";
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: none;
    border-bottom: none;
    left: -5px;
    right: 0;
    margin: 0 auto;

    @media @tablet-860px {
        border-color: darken(@color__feature--background, 80%);
        border-width: 2px;
        left: 0;
    }
}


// Previous and next icon
.previous-button,
.next-button {

    &:before {
        display: none;
    }

    &:after {
        content: "";
        border-left: 2px solid white;
        border-top: 2px solid white;
        position: absolute;
        top: 33px;
        margin: 0;
        height: 12px;
        width: 12px;

        @media @tablet-860px {
            border-color: darken(@color__feature--background, 80%);
            border-width: 2px;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 18px;
        }
    }
}

// Previous button
.previous-button:after {
    left: 35px;
    .transform(rotate(-45deg));

    @media @tablet-860px {
        left: 0;
    }
}

// Next button
.next-button:after {
    right: 35px;
    .transform(rotate(135deg));

    @media @tablet-860px {
        right: 0;
    }
}



//  Navigation icon
// ----------------------



//  Widget Overlays
// ----------------------


// Slideshow overlay if the feature is present
.template-feature [data-widget-type="feature"] + [data-widget-type="responsiveslideshow"] .widget-overlay {
    position: absolute;
    left: initial;
    right: 0;
    width: 60%;

    @media only screen and (max-width: 1500px) {
        width: 55%;
    }

    @media @tablet-860px {
        width: 100%;
        z-index: 998!important;
    }
}


// If feature is hidden change width of slideshow overlay
.template-feature [data-widget-type="feature"].bk-tpl-hidden + [data-widget-type="responsiveslideshow"] .widget-overlay {
    left: 0;
    width: 100%;
}

// Move the feature settings so they are not overlayed by the header
.template-feature [data-widget-type="feature"] .widget-overlay ul.widget__list.list--options {
    position: absolute;
    bottom: 0!important;
    top: initial;
}

