// Scroll Arrow
// ------------

.arrow-container {
	border: 2px solid rgb(165, 165, 165);
	.border-radius(100px);
	display: inline-block;
	height: 47px;
	width: 48px;
	z-index: 999;

	.transition(all 0.35s ease-in-out);

	position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.arrow-container:hover {
	border-color: @white;
	color: @white;

	.scroll-arrow,
	.scroll-arrow:before,
	.scroll-arrow:after {
		border-color: @white;
		color: @white;
	}

	.scroll-arrow {
		border-color: @white;
		color: @white;

		-webkit-animation: bounce 1.5s infinite;
		animation: bounce 1.5s both infinite;

		top: -4px;
	}
}

.scroll-arrow {
	border-color: rgb(175, 175, 175);
	color: rgb(175, 175, 175);
	width: 12px;
	height: 13px;
	border-width: 2px 2px 0 0;
	border-style: solid;
	margin: 18px 16px;
	border-radius: 0 2px 0 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
	top: 0;

	/*-webkit-animation: bounce 2.5s infinite;
	animation: bounce 2.5s both infinite;*/

	&:before {
		right: 0;
		top: -1px;
		width: 20px;
		height: 2px;
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transform-origin: right top;
		-ms-transform-origin: right top;
		transform-origin: right top;
		box-shadow: inset 0 0 0 32px;
		.border-radius(8px);
		position: absolute;
		content: "";
  		box-sizing: border-box;
	}

	&:after {
		width: 2px;
		height: 2px;
		left: -1px;
		top: -2px;
		box-shadow: inset 0 0 0 32px, 11px 11px;
		.border-radius(8px);
		position: absolute;
		content: "";
		box-sizing: border-box;
	}
}

// Bounce Animation
@-webkit-keyframes bounce {
	0% {
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	0% {
		opacity: 0.75;
	}
}
@-moz-keyframes bounce {
	0% {
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	0% {
		opacity: 0.75;
	}
}
@-o-keyframes bounce {
	0% {
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	0% {
		opacity: 0.75;
	}
}
@keyframes bounce {
	0% {
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	100% {
		top: 2px;
		opacity: 0.75;
	}
	60% {
		opacity: 1;
	}
	0% {
		opacity: 0.75;
	}
}