
// -----------------------------
//  Homepage Feature
// -----------------------------


// Adds flexbox to feature container
.feature-wrapper {
	.flex-display;
	position: relative;

	@media @tablet-860px {
		display: block;
		position: initial;
	}

	// Puts a maximum width of the feature content
	div:first-of-type {
		max-width: 750px;

		@media @tablet-860px {
			max-width: none;
		}
	}

	// Removes the max-width if the slideshow is not visible
	div:last-of-type {
		max-width: none;
	}
}


// Feature text and button slideshow overlay
.home [data-widget-type="feature"] {
	background-color: @color-swatch7;

	// Flexbox positioning
	.flex-display(flex);
	.flex(1 0 35%);
	.flex-wrap(wrap);
	.align-content(center);
	.align-items(center);

	padding: 125px 30px 80px;
	height: 100vh;
	text-align: center;
	z-index: 999;

	// Give feature text more room the smaller the screen gets
	@media only screen and (max-width: 1500px) {
		.flex(1 0 45%);
	}

	// Make feature full-width on smaller screens
	@media @tablet-860px {
		display: block;
		max-width: 100%;
		padding: 25px 20px 30px;
		height: auto;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}

	// Makes feature content span full width of its container
	.feature {
		width: 100%;
	}

	// Removes padding from content wrap
	.feature__content-wrap {
		padding: 0;
	}

	// Feature headline text
	h2.headline {
		font-size: @font-swatch8-font-size;
		margin-bottom: 5px;

		@media @mobile-650px {
			font-size: bkscale(@font-swatch8-font-size, 0.8);
			line-height: bkscale(@font-swatch8-font-size, 0.8);
		}
	}

	// Feature strapline text
	h3.strapline {
		font-size: @font-swatch9-font-size;
		margin-bottom: 30px;
		text-transform: none;

		@media @mobile-650px {
			font-size: bkscale(@font-swatch9-font-size, 0.8);
			line-height: bkscale(@font-swatch9-font-size, 0.8);
			margin-bottom: 20px;
		}
	}

	// Button feature styling
	button.feature__button {
		padding: 18px 26px;

		@media @mobile-650px {
			padding: 12px 20px;
		}
	}
}
