
// Feature Slideshow
// --------------------

// Home feature slideshow width
.home [data-widget-type="responsiveslideshow"] {
	.flex(1 0 65%);
	position: initial;

	@media only screen and (max-width: 1500px) {
		.flex(1 0 55%);
	}
}


//  Slideshow styling
// ----------------------

// Home slideshow styling
.home .responsiveslideshow {
	&__figure {
		height: 100vh;
		position: initial;
	}

	&__slide-navigation,
	&__slide-pagination {
		position: absolute;
		margin: 0;

		@media @tablet-860px {
			display: none;
			visibility: hiddne;
		}
	}

	// Navigation controls
	&__slide-navigation {
		background-color: rgba(0,0,0, 0.5);
		right: 0;
		bottom: 0;
		height: 70px;
		max-width: 23%;
		width: 200px;
	}

	// Navigation buttons
	&__previous-button,
	&__next-button,
	&__pause-toggle {
		background-color: transparent;
		color: white;
		display: inline-block;
		line-height: 70px;
		padding; 0 10px;
		position: relative;
		height: 70px;
		width: 65px;
	}

	&__next-button { 
		margin-left: -5px;
	}

	// Navigation control text
	&__control-text {
		display: none;
		visibility: hidden;
	}

	// Adds subtle dark overlay to slideshow images
	&__slides-list {
		background-color: rgba(0,0,0, 0.25);
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	// Slideshow title and description
	&__caption {
		background-color: rgba(0,0,0,0.5);
		left: 35%;
		max-width: 42%;
		padding: 12px 25px 10px;	
		width: auto;

		@media only screen and (max-width: 1500px) {
			left: 45%;
			max-width: 32%;
		}
	}

	// Slideshow image title and description
	&__image-title,
	&__image-description {
		color: @font-swatch7-color;
	}

	&__image-title {
		font-size: 13px;
		font-family: @font-swatch4-font-family;
		letter-spacing: 1px;
		line-height; 24px;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
	}

	&__image-description {
		font-size: 15px;
		line-height: 26px;
	}

	// Pagnation controls
	&__slide-pagination {
		bottom: 30px;
		left: 0;
		text-align: center;
		max-width: 750px;
		width: 35%;
		z-index: 9991;

		@media only screen and (max-width: 1500px) {
			width: 45%;
		}
	}

	// Pagination item
	&__pagination-item {
		margin-right: 2px;
	}

	// Pagination button styles
	&__button.button {
		background-color: transparent;
		border: 2px solid @font-swatch7-background-color;
		.border-radius(100px);
		overflow: hidden;
		padding: 0;
		text-indent: -9999px;
		height: 15px;
		width: 15px;
	}
}

.home .responsiveslideshow .selected .button {
	background-color: @font-swatch7-background-color;
}


//  Slideshow Controls
// ----------------------

// Pause icon
.icon--pause:before {
	content: "";
    border-left: 14px solid @font-swatch7-color;
    border-right: 14px dashed transparent;
    border-top: 8px dashed transparent;
    border-bottom: 8px dashed transparent;

    left: 7px;
    right: 0;
    margin: 0 auto;
    top: 31px;

    position: absolute;
    width: 13px;
    height: 16px;
}

// Play icon
.icon--pause.pause:before {
	content: "";
    border-left: 4px solid @font-swatch7-color;
    border-right: 4px solid @font-swatch7-color;
    border-top: none;
    border-bottom: none;
    left: -5px;
    right: 0;
    margin: 0 auto;
}


// Previous and next icon
.previous-button,
.next-button {

	&:before {
		display: none;
	}

	&:after {
		content: "";
		border-left: 3px solid @font-swatch7-color;
		border-top: 3px solid @font-swatch7-color;
		position: absolute;
		top: 33px;
		margin: 0;
		height: 12px; 
		width: 12px;
	}
}

// Previous button
.previous-button:after {
	left: 35px;
	.transform(rotate(-45deg));
}

// Next button
.next-button:after {
	right: 35px;
	.transform(rotate(135deg));
}
