
// -----------------------------
// Typography
// -----------------------------


// Global
// -------------------------

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

@import url(https://fonts.googleapis.com/css?family=Poly:400,400italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


// Headings
// -------------------------

h5, h6 {
	margin: 0;
	padding-bottom: 10px;
}

h1, 
h2, 
.image-title,
.account-link {
	font-weight: @font-swatch4-font-weight;
	-webkit-font-smoothing: subpixel-antialiased;
}

h1, 
h2, 
h3, 
h4, 
h5,
p {
	padding-bottom: 0;
}

h1 {
	color: @font-swatch4-color;
	margin-bottom: 12px;
	text-transform: uppercase;

	@media @tablet-860px {
		font-size: bkscale(@font-swatch1-font-size, 0.85);
		line-height: bkscale(@font-swatch1-line-height, 0.85);
	}
	@media @mobile-650px {
		margin-bottom: 0.3em;
		font-size: bkscale(@font-swatch1-font-size, 0.8);
		line-height: bkscale(@font-swatch1-line-height, 0.8);
	}
}

h2 {
	color: @color__h2--text;
	text-transform: uppercase;

	@media @tablet-860px {
		font-size: bkscale(@font-swatch2-font-size, 0.925);
		line-height: bkscale(@font-swatch2-line-height, 0.925);
	}
}

h3 {
	color: @color__h3--text;
	text-transform: uppercase;
	
	@media @tablet-860px {
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		line-height: bkscale(@font-swatch3-line-height, 0.9);
	}
	@media @mobile {
		font-size: bkscale(@font-swatch3-font-size, 0.85);
		line-height: bkscale(@font-swatch3-line-height, 0.85);
	}
}

h4 {
	color: @color__h4--text;
	@media @tablet-860px {
		font-size: bkscale(@font-swatch4-font-size, 0.9);
		line-height: bkscale(@font-swatch4-line-height, 0.9);
	}
	@media @mobile-650px  {
		font-size: bkscale(@font-swatch4-font-size, 0.85);
		line-height: bkscale(@font-swatch4-line-height, 0.85);
	}
}

h5 {
	font-size: bkscale(@font-swatch4-font-size, 0.8);
	line-height: bkscale(@font-swatch4-line-height, 0.8);
	@media @mobile-650px  {
		font-size: bkscale(@font-swatch3-font-size, 0.75);
		line-height: bkscale(@font-swatch3-line-height, 0.75);
	}
}

h6 {
	font-size: bkscale(@font-swatch4-font-size, 0.6);
	line-height: bkscale(@font-swatch4-line-height, 0.6);
	font-style: normal;
}



// Normal Text
// ---------------------------------------

p {
	color: @font-swatch5-color;
}

div[data-name="content"] {
	margin-bottom: 0;
}

p, 
ul, 
ol,
li, 
.p-font, 
time.blog-post-publish-date {
	font-family: "Poly", Lora, Helvertica Neue, Helvetica, sans-serif;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	@media @mobile-650px {
		font-size: bkscale(@font-swatch5-font-size, 0.95);
		line-height: bkscale(@font-swatch5-line-height, 0.95);
	}
}

// Buttons

button, 
.button {
	color: @font-swatch7-color;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	letter-spacing: @font-swatch7-letter-spacing;
	line-height: @font-swatch7-line-height;
	text-transform: uppercase;
}

// Anchor links

a {
	text-decoration: none;
	.transition(all .5s ease-in-out);
	&:hover {
		text-decoration: none;
	}
}

.widget__content a {
	border-bottom: 1px solid transparent;
	.transition(all .5s ease-out);
	&:hover {
		border-bottom: 1px solid @color-swatch2;
		padding-bottom: 1px;
		text-decoration: none;
		.transition(all .5s ease-in-out);
	}
}

// Blockquotes
blockquote {
	color: @color-swatch2;
	font-size: bkscale(@font-swatch5-font-size, 1.025);
	line-height: @font-swatch5-line-height;
	margin: 1.5em 0 2em;
	padding: 0 35px;
	position: relative;
	font-style: italic;

	&:before {
		background-color: fade(@color-swatch2, 25%);
		content: "";
		display: inline-block;
		height: 100%;
		width: 4px;
		position: absolute;
		left: 0;
		top: 0;
	}

	@media @mobile-650px {
		margin: 1em 0 1.5em;
		padding: 0 20px;
	}
}

// List styles for content widgets
.widget__content {
	ul {
		margin-top: 0;
		padding-left: 20px;
		li {
			list-style: none;
			position: relative;
			&:before {
				color: @color__secondary;
				content: "\25c6";
				font-family: 'FontAwesome', sans-serif;
				font-size: 16px;
				margin-top: -2px;
				position: absolute;
				left: -28px;
			}
		}
	}

	ol {
		padding-left: 14px;
	}
}
