// -----------------------------
// Table of Contents
// -----------------------------

//  1.  LESS Includes
//  2.  Global Styles
//  3.  Theme Styles 



// -----------------------------
//  1. LESS Includes
// -----------------------------


// BK LESS Framework
// ------------------

@import "@{templateCommon}/bk-less-framework.less";


// Theme Includes
// --------------

@import "@{templateLocal}/less/mixins.less";		// Mixins
@import "@{templateLocal}/less/type.less";			// Typography
@import "@{templateLocal}/less/navigation.less";		// Mixins

@import "@{templateLocal}/less/feature-homepage.less";		// Feature - Homepage
@import "@{templateLocal}/less/slideshow-homepage.less";		// Slideshow - Homepage
@import "@{templateLocal}/less/navigation-animation.less";		// Slideshow - Homepage

@import "@{templateLocal}/less/widgets.less";		// Twitter

@import "@{templateLocal}/less/plugins/blog-post.less";		// Mixins
@import "@{templateLocal}/less/arrow.less";		// Arrow


// Plugin Includes
// ---------------



// -----------------------------
//  2. Global Styles
// -----------------------------


// Styles
// ---------------

.widget {
	position: relative;
}

img {
	max-width: 100%;
}

.template-container {
	margin: 0 auto;
	padding: 40px 30px;
	max-width: 1200px;
}



// -----------------------------
//  3. Header Styles
// -----------------------------


// Header
// ---------------

// Logo and navigation container
.template-header {
	.flex-display(flex);
	.flex-wrap(wrap);
	.align-items(center);
	padding-right: 10%;
}

// Header styles
.template-header {
	margin: 0;
	padding: 35px 0 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;

	@media @tablet-860px {
		background-color: @color-swatch1;
		padding: 20px 0;
	}
}


// Logo & Companyname
// -------------------

.brand {
	.flex(1 0 35%);
	padding: 0 40px;

	@media @tablet-860px {
		padding: 0 20px;
		max-width: 85%;
	}
}
