// ------------------------------------
// Timeline Template: CSS > Widgets > Gallery
// ------------------------------------




// Breakpoints for gallery layouts
// -------------------------------



@gallery-2col: ~"only screen and (min-width : 500px)";
@gallery-1col: ~"only screen and (min-width : 1px) and (max-width : 500px)";


// Gallery Item
// ------------------------------


.gallery__gallery-item {
	float: left;
	height: 0; // Height is achieved using padding-bottom
	position: relative;
	margin: 0;


	// 2 Columns Layout

	@media @gallery-2col {
		width: 50%;
		padding-bottom: 25%;
		margin: 0;
		&:nth-child(2n) {
			margin-right: 0;
		}

        &:nth-child(6n+3),
        &:nth-child(6n+4),
        &:nth-child(12n+3),
        &:nth-child(12n+4) {
            .gallery__caption {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;

                &:after {
                    left: 100%;
                }
            }
            .gallery__image-link {
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
            }
        }
	}


	// 1 Column Layout

	@media @gallery-1col {
		width: 100%;
		height: auto;
		padding-bottom: 50%;
		margin: 0;

        &:nth-child(even) {
            .gallery__caption {
                order: -1;
                &:after {
                    left: 100%;

                }
            }
        }
	}
}


// Gallery Figure
// ------------------------------

.gallery__figure {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}




// Gallery Captions
// ------------------------------


.gallery__caption {
	margin: 0; // LESS Framework reset
    width: 50%;
    position: relative;
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
	display: block;

	background-size: cover;
	background-position: center center;
    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
}

.gallery__image {
	display: none; // Using background image instead
}


// Captions fade in/out

.gallery__caption-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @color-swatch7;


    .flex-display(flex);

    .flex-direction(column);

    .flex-wrap(nowrap);

    .justify-content(center);

    .align-content(stretch);

    .align-items(center);

    text-align: center;

    padding: 1em;

    .transition(all 0.1s ease-in-out);

    .flex(1 1 50%);
}

// Image Title

.gallery__image-title {
	display: inline-block;
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch4-font-weight;
    line-height: bkscale(@font-swatch5-line-height, 0.8);
    color: @color-swatch4;
    padding: 0.3em 14px;
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    font-size: bkscale(@font-swatch7-font-size, 0.9);
    letter-spacing: 1px;
    text-transform: uppercase;

}


// Gallery Image Description

.gallery__image-description {
	display: inline-block;
	font-size: bkscale(@font-swatch5-font-size, 0.8);
    line-height: bkscale(@font-swatch5-line-height, 0.8);
    font-family: @font-swatch5-font-family;
    padding: 0.3em 14px;
  	max-width: 100%;
    color: @color-swatch5;
  	text-overflow: ellipsis;
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    .gallery-item:hover & {
    	white-space: normal;
    }
}
