.profile__socialicons,
.socialicons {
	.social-name {
		display: none;
	}

	.social-link {
		color: @color-swatch1;
		display: inline-block;
	}

	.icon:before {
		display: inline-block;
		margin-right: 0;
		padding: 18px;
		height: 55px;
		width: 55px;
		text-align: center;
	}

	.icon--twitter {
		background-color: #55acee;
	}

	.icon--facebook {
		background-color: #3b5998;
	}

	.icon--rss {
		background-color: #f26522;
	}

	.icon--linkedin {
		background-color: #0077b5;
	}

	.icon--googleplus {
		background-color: #dc4e41;
	}

	.icon--youtube {
		background-color: #db4437;
	}
}