.bk-responsiveslideshow {
	position: relative;
}

ul.slides-list {
	display: flex;
	flex-wrap: nowrap;
	max-height: 500px;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

.slides-list .slide-item {

	&:first-child:not(.current) {
		order: -2;
	}

	&.current:first-child {
		order: 2;
	}

	&.current {
		order: -1;
	}
}

li.slide-item {
	display: inline-block!important;
	height: 500px;
	max-width: 800px;
	position: relative;
	vertical-align: top;

	&.current:first-child {
		max-width: 800px;
	}

	&.current {
		opacity: 1!important;
		position: initial;
	}

	&.current .figure {
		z-index: 9999;
	}

	&.current .figure:after {
		display: none;
	}

	&.current:after {
		display: none;
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0, 0.65);
	}
}

.figure {
	background-position: center center;
	background-size: cover;
	margin: 0 0 0 -4px;
	position: initial!important;
	height: 500px;
	width: 650px;
}

.responsiveslideshow__image {
	display: none;
}

.slide-item.current .caption {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 300px;
    background-color: white;
    padding: 60px 30px 30px;
    text-align: center;
    width: 380px;
    z-index: 999;
    display: block;
}

.slide-navigation {
	position: absolute;
	bottom: 30px;
	right: 30px;

	.button {
		background-color: white;
		color: black;
	}
}

.slide-pagination {
	position: absolute;
	bottom: 30px;
	left: 425px;
	z-index: 9999;
}

.widget--zone-widget {
	
	.bk-responsiveslideshow {
		position: relative;
	}

	ul.slides-list {
		display: flex;
		flex-wrap: nowrap;
		max-height: 500px;
		list-style: none;
		margin: 0;
		overflow: hidden;
		padding: 0;
	}

	.slides-list .slide-item {

		&:first-child:not(.current) {
			order: -2;
		}

		&.current:first-child {
			order: 2;
		}

		&.current {
			order: -1;
		}
	}

	li.slide-item {
		display: inline-block!important;
		height: 500px;
		max-width: 800px;
		position: relative;
		vertical-align: top;

		&.current:first-child {
			max-width: 800px;
		}

		&.current {
			opacity: 1!important;
			position: initial;
		}

		&.current .figure {
			z-index: 9999;
		}

		&.current .figure:after {
			display: none;
		}

		&.current:after {
			display: none;
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0, 0.65);
		}
	}

	.figure {
		background-position: center center;
		background-size: cover;
		margin: 0 0 0 -4px;
		position: initial!important;
		height: 500px;
		width: 650px;
	}

	.responsiveslideshow__image {
		display: none;
	}

	/*.caption {
		display: none;
	}*/

	.slide-item.current .caption {
		position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 300px;
	    background-color: white;
	    padding: 60px 30px 30px;
	    text-align: center;
	    width: 380px;
	    z-index: 999;
	    display: block;
	}

	.slide-navigation {
		position: absolute;
		bottom: 30px;
		right: 30px;

		.button {
			background-color: white;
			color: black;
		}
	}

	.slide-pagination {
		position: absolute;
		bottom: 30px;
		left: 425px;
		z-index: 9999;
	}
}
