
// -----------------------------
//  Twitter Widget
// -----------------------------


[data-name="twitter"] {
	margin-top: 5em;
	margin-bottom: 5em;
}

[data-name="twitter"],
.dots {
	-webkit-box-shadow: 0px 0px 32px 0px rgba(245,245,245,1);
	-moz-box-shadow: 0px 0px 32px 0px rgba(245,245,245,1);
	box-shadow: 0px 0px 32px 0px rgba(245,245,245,1);
}
 
[data-name="twitter"],
.bk-twitter {
	max-width: 500px;
}

.bk-twitter,
.tweet-list {
	//min-height: 320px;
	//max-height: 400px;
}

.twitter {
	background-color: @color-swatch1;
	border-left: 1px solid darken(@color-swatch1, 6%);
	border-right: 1px solid darken(@color-swatch1, 6%);

	&__tweet-item {
		list-style: none;
		margin-bottom: 0;
		text-align: center;
	}

	&__tweet-list .tweet-item {
		float: left;
	}

	&__avatar {
		min-height: 60px;
		position: relative;
	}

	&__avatar-link {
		height: 80px;
		width: 80px;
		margin: 0 auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 15px;
	}

	&__avatar-image {
		border-radius: 200px;
	}

	&__account-link {
		font-size: 15px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	&__tweet-wrap {
		padding: 3.25em 1.5em 2em;
	}

	&__timestamp {
		color: lighten(@color-swatch5, 25%);
		display: block;
		font-size: 13px;
		margin-top: 20px;
	}

	&__via {
		display: none;
		visibility: hidden;
	}

	&__via + [rel='nofollow'] {
		display: none;
		visibility: hidden;
	}
}


.dots {
	background-color: @color-swatch1;
	border: 1px solid rgba(0,0,0, 0.075);
	margin: 0 auto;

	position: absolute;
	bottom: 0;
	padding: 10px;
	bottom: -49px;
	left: 0;
	right: 0;

	text-align: center;

	.dot {
		background-color: rgb(240,240,240);
		border-radius: 100px;
		display: inline-block;
		margin-right: 10px;
		height: 11px;
		width: 11px;

		&.active {
			background-color: @color-swatch2;
		}
	}
}